{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 AppleColorEmoji;
\f3\fnil\fcharset0 .AppleColorEmojiUI;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cspthree\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19500\viewh8080\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf2 Online Resources
\f1\b0 \
\
Question 1:\
\
Swift: Navigation Bar Buttons (2023, Xcode 12, Swift 5) - iOS Development for Beginners 
\f2 \uc0\u9989 
\f1 \
https://www.youtube.com/watch?v=xDJ8eIYih1k\
\
How To Navigate One ViewController To Another ViewController By Using Storyboard And Segue. \uc0\u9989 \
https://www.youtube.com/watch?v=-WXc2l3ZHGg\
\
How to use a Slider in Swift\
https://www.youtube.com/watch?v=6J-3VVqWrWU\
\
\
\
\
Question 2(a):\
\
SceneKit, ARKit and Swift 4 - Basics Tutorial - Part 1 
\f3\fs30 \cf3 \uc0\u9989 
\f1\fs36 \cf2 \
https://www.youtube.com/watch?v=oAj9hKyeyrk\
\
SceneKit, ARKit and Swift 4 - Basics Tutorial - Part 2 - Hit Testing 
\f3\fs30 \cf3 \uc0\u9989 
\f1\fs36 \cf2 \
https://www.youtube.com/watch?v=8cdN_Sj418w&t=59s\
\
ARKit Tutorial: Simple Augmented Reality Game \
https://www.youtube.com/watch?v=R8U8rGdMop4&list=PLY1P2_piiWEb2zI3XCZi3LSQJVuGf32de&index=4&t=30s\
\
ARKit Tutorial - ARKit Vertical Planes\
https://www.youtube.com/watch?v=d8wRG9BXjtQ&t=437s\
\
3D Earth in Augmented Reality with ARKit and SceneKit - 4/24 Days of Swift Tutorials 
\f2 \uc0\u55356 \u57220  \u9989 
\f1 \
https://www.youtube.com/watch?v=4aIVHV5Q7a0&list=PLY1P2_piiWEb2zI3XCZi3LSQJVuGf32de&index=4\
\
iOS Swift Tutorial: Create a simple 3D Game with Scene Kit\
https://www.youtube.com/watch?v=haZmF3ZYIYc&t=27s\
\
\

\f0\b Question 2(b):
\f1\b0 \
\
How to detect planes in Real World using ARKit - Swift Tutorial 
\f2 \uc0\u9989 
\f1 \
https://www.youtube.com/watch?v=2hXmuwGbgaE\
\
ARKit 2 Tutorial: Magical Image Detection and 3D Tracking\
https://www.youtube.com/watch?v=ySYFZwkZoio&list=PLY1P2_piiWEb2zI3XCZi3LSQJVuGf32de&index=9\
\
\
\
\

\f0\b Question 3(b):
\f1\b0 \
\
Swift: Carousel Collection View (2022, Xcode 12, Swift 5) - iOS Development\
https://www.youtube.com/watch?v=9N4o98SQHGM\
\
How To Play Audio In Background Xcode 8 (Swift 3.0)\
https://www.youtube.com/watch?v=-MsDDau4c6s\
\
How To Embed YouTube Videos Into Your App In Xcode 8 (Swift 3.0)\
https://www.youtube.com/watch?v=RmHqOSrkZnk\
\
How To Play Audio In Background Xcode 8 (Swift 3.0)\
https://www.youtube.com/watch?v=-MsDDau4c6s\
\
iOS Dev 11: CollectionViews | Swift 5, XCode 11\
https://www.youtube.com/watch?v=aU_kTzMZHQ8\
\
EMacco / ios-tutorials\
https://github.com/EMacco/ios-tutorials/tree/CollectionViews-Complete\
\
Swift: Custom Map Pin Annotations (2022, Xcode 12, Swift 5) - iOS Development\
https://www.youtube.com/watch?v=DHpL8yz6ot0\
\
Take Photos with Camera in App (Swift 5) - Xcode 11, 2020 - iOS Development\
https://www.youtube.com/watch?v=hg-6sOOxeHA\
\
Swift for Beginners: Select Photo from Library iOS (2020)\
https://www.youtube.com/watch?v=yggOGEzueFk\
\
Gesture Recognizers in Swift with Xcode 11 | iOS Development\
https://www.youtube.com/watch?v=r5emjIgmFB8\
\
Touches and Gestures in iOS with Swift\
https://www.youtube.com/watch?v=VM1cXqb_1V0&t=52s\
\
\
}